secretGenerator:
- name: mysql-pass
  literals:
  - password=d29yZHByZXNz
  # d29yZHByZXNz  wordpress
resources:
  # - mysql-deployment.yaml
  - wordpress-deployment.yaml
commonLabels:
  app: wordpress